 -y")
os.system("pip2 install requests -y")
os.system("clear")

os.system("pkg install nmap -y")
os.system("pkg install hydra -y"
os.system("pkg install nano -y")
os.system("clear") import os
import time 
print("\n")
print("""\033[1;36m
{----------------------------------------------}
 TR Bu Program'ın Bitmesi 1/3Dakika Sürebilir
 EN This Program May Take 1/3 Minutes To End

        AUTHOR:[G]-[Ö]-[L]-[G]-[E]
           
{----------------------------------------------}
""")
time.sleep(6)
print("TR PROGRAM ÇALIŞIYOR\n\nEN THE PROGRAM IS RUNNING\n")

print("""
TR LÜTFEN BEKLEYİN...!
EN PLEASE WAIT...!
""")
time.sleep(5)
os.system("cd ~")
os.system("pkg update -y")
os.system("pkg upgrade -y")
os.system("pkg install  python2 -y")
os.system("pkg install perl -y")
os.system("pkg install php -y")
os.system("pkg install ruby -y")
os.system("pip install config -y")
os.system("pip2 install scapy -y")
os.system("clear")

os.system("pkg install unzip -y")
os.system("pkg install figlet -y")
os.system("pkg install wget -y")
os.system("pip2 install requests -y")
os.system("clear")

os.system("pkg install nmap -y")
os.system("pkg install hydra -y")
os.system("pkg install nano -y")
os.system("clear")
os.system("cd ~")
os.system("pkg install unstable-repo")
os.system("pkg install metasploit")
print("bye bye :)")
os.system("cd ~")
os.system("pkg install unstable-repo")
os.system("pkg install metasploit")
print("bye bye :)")print("\n")
print("""\033[1;36m

 TR Bu Program'ın Bitmesi 1/3Dakika Sürebilir
 EN This Program May Take 1/3 Minutes To End

        AUTHOR:[G]-[Ö]-[L]-[G]-[E]
           

time.sleep(6)
print("TR PROGRAM ÇALIŞIYOR\n\nEN THE PROGRAM IS RUNNING\n")

print("""
TR LÜTFEN BEKLEYİN...!
EN PLEASE WAIT...!
""")
